[33mcommit a0133a30e5956d9ce62599d80747774666bcefa5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ayush Ranjan <ayushstewart22@gmail.com>
Date:   Fri Nov 12 01:42:59 2021 +0530

    added

[33mcommit cc0ee9620763f3f0d105e5f76b1fd93f93464d94[m
Author: Ayush Ranjan <ayushstewart22@gmail.com>
Date:   Fri Nov 12 01:38:26 2021 +0530

    noting

[33mcommit decd3ac15440654728648b9b5edfd4a22eca89ef[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ayush Ranjan <ayushstewart22@gmail.com>
Date:   Fri Nov 12 01:08:33 2021 +0530

     On branch master

[33mcommit 736b7aa9a6fe03ed177c3ce77983fc0570e3cd82[m
Author: Ayush Ranjan <ayushstewart22@gmail.com>
Date:   Fri Nov 12 00:52:23 2021 +0530

    names.txt
